<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe yesss!!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        
        body {
            background: white;
            font-family: Poppins;
        }
        
        .kilig {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3em;
        }
        
        .kilig img {
            width: 200px;
        }
        
        .ays {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="kilig">
        <img src="../media/kiligsss.jpeg" alt="">
        <img src="../media/packilig.jpeg" alt="">
        <p class="ay">AYIEE tara naa <3</p>
        <p class="ays">Halika na at simulan na natin ang ating lovestory mwehehhe, kitakits soon! <33</p>
        <audio id="sound" controls autoplay src="../media/Kinikilig.mp3" hidden></audio>
        <img src="../media/crykilig.jpeg" alt="">
    </div>
</body>
</html>
